   Compiling mission2_movegen v0.1.0 (D:\repos\prawn\missions\mission2)
warning: unused import: `Color`
 --> tests\perft_tests.rs:4:38
  |
4 | use mission2_movegen::board::{Board, Color};
  |                                      ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `mission2_movegen` (test "perft_tests") generated 1 warning (run `cargo fix --test "perft_tests"` to apply 1 suggestion)
warning: unused imports: `PieceType` and `Piece`
 --> tests\move_generation_tests.rs:4:45
  |
4 | use mission2_movegen::board::{Board, Color, Piece, PieceType, Square};
  |                                             ^^^^^  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `PieceType`
 --> tests\debug_is_legal.rs:1:53
  |
1 | use mission2_movegen::board::{Board, Color, Square, PieceType};
  |                                                     ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `mission2_movegen` (test "move_generation_tests") generated 1 warning (run `cargo fix --test "move_generation_tests"` to apply 1 suggestion)
warning: `mission2_movegen` (test "debug_is_legal") generated 1 warning (run `cargo fix --test "debug_is_legal"` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.26s
     Running unittests src\lib.rs (target\debug\deps\mission2_movegen-21917b928445923c.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out; finished in 0.00s

     Running tests\debug_attack_detection.rs (target\debug\deps\debug_attack_detection-283fc64ba6ad9a13.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 3 filtered out; finished in 0.00s

     Running tests\debug_is_legal.rs (target\debug\deps\debug_is_legal-bc174985e67679ad.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests\debug_test.rs (target\debug\deps\debug_test-ef1b100a14527e86.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests\debug_test2.rs (target\debug\deps\debug_test2-7bce077aaf41da3e.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests\divide_test.rs (target\debug\deps\divide_test-fc30e9005a0ac303.exe)

running 1 test
Moves from position (depth 2):
a2a3: 44
a2a4: 43
b2b3: 42
g2g3: 42
g2g4: 42
g2h3: 43
d5d6: 41
d5e6: 46
c3b1: 42
c3d1: 42
c3a4: 42
c3b5: 39
e5d3: 43
e5c4: 42
e5g4: 44
e5c6: 41
e5g6: 42
e5d7: 45
e5f7: 44
d2c1: 43
d2e3: 43
d2f4: 43
d2g5: 42
d2h6: 41
e2d1: 44
e2f1: 44
e2d3: 42
e2c4: 41
e2b5: 39
e2a6: 36
a1b1: 43
a1c1: 43
a1d1: 43
h1f1: 43
h1g1: 43
f3d3: 42
f3e3: 43
f3g3: 43
f3h3: 43
f3f4: 43
f3g4: 43
f3f5: 45
f3h5: 43
f3f6: 39
e1d1: 43
e1f1: 43
e1g1: 43
e1c1: 43
Total: 2038

thread 'divide_kiwipete_depth_2' (48532) panicked at tests\divide_test.rs:50:5:
assertion `left == right` failed: Expected 2039 nodes, got 2038
  left: 2038
 right: 2039
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test divide_kiwipete_depth_2 ... FAILED

failures:

failures:
    divide_kiwipete_depth_2

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

error: test failed, to rerun pass `--test divide_test`
